<html>
    <head>

    </head>
    <style>
                                @font-face {
  font-family: 'Product Sans';
  font-style: normal;
  font-weight: 400;
  src: local('Open Sans'), local('OpenSans'), url(https://fonts.gstatic.com/s/productsans/v5/HYvgU2fE2nRJvZ5JFAumwegdm0LZdjqr5-oayXSOefg.woff2) format('woff2');
}
        header h1 {
            font-family: Product Sans;
            font-size: 10vw;
            margin-bottom: 0;
        }
        header p {
            margin-top: 0;
            font-family: Product Sans;
        }
        header {
            padding-top: 10%;
            padding-bottom: 10%;
            background-color: #839b97;
        }
    </style>
    <body>
        <header>
            <h1>fossapps</h1>
            <p>The free and open source gapps alternative</p>
        </header>
    </body>
</html>