<html>
    <head>
        <title>fossapps</title>
        <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@700&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@700&display=swap" rel="stylesheet">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <link rel="stylesheet" href="https://egkoppel.github.io/product-sans/google-fonts.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <meta name="keywords" content="FOSSAPPS, fossapps, foss, fossdroid, free, android, magisk, GAPPS, magisk module, free and open source">
        <meta name="author" content="Jack Sam">
        <meta name="description" content="The free and open source GAPPS alternative.  Get FOSS apps insted of Google Apps!">

    </head>
    <script src="scroll.js"></script>
        <style>
            body {
                font-family: Product Sans;
                margin: 0;
                background-color: #e8e8e8;
            }
            @import url('https://fonts.googleapis.com/css2?family=Castoro&display=swap');
            @import url('https://fonts.googleapis.com/css2?family=Syne&display=swap');
            @import url('https://fonts.googleapis.com/css2?family=DM+Mono&display=swap');
                        @font-face {
  font-family: 'Product Sans';
  font-style: normal;
  font-weight: 400;
  src: local('Open Sans'), local('OpenSans'), url(https://fonts.gstatic.com/s/productsans/v5/HYvgU2fE2nRJvZ5JFAumwegdm0LZdjqr5-oayXSOefg.woff2) format('woff2');
}

header h1 {
            font-family: Product Sans;
            font-size: 10vw;
            margin-bottom: 0;
            color: #e8e8e8;
            transition: 0.3s;
        }

        @media only screen and (max-width: 600px) {
            header h1 {
                font-size: 20vw;
            }
        }
        header p {
            margin-top: 2%;
            font-family: Product Sans;
            padding-left: 5px;
            color: #e0ece4;
            font-size: 1.5vw;
        }
        @media only screen and (max-width: 600px) {
            header p {
                font-size: 4vw;
            }
            }
        header {
            padding-top: 10%;
            padding-bottom: 10%;
            background-color: #839b97;
            padding-left: 5%;
        }
header h1:hover {
    color: #CDB9DF;

}
.nav {
margin-left: 5px;
}
.nav a {
    text-align: left;
    color: #cecece;
    text-decoration: none;
    transition: 0.3s;
    font-size: 1vw;
}
@media only screen and (max-width: 600px) {
    .nav a {
    font-size: 3vw;
}
}

.nav a:hover {
    color: #515070;

}



.main {
    margin-top: 10%;
    margin-left: 15%;
    margin-right: 15%;
}

@media only screen and (max-width: 600px) {
        .main {
            margin-left: 5%;
            margin-right: 5%;
            margin-top: 0;
        }
        }
.main h2 {
    text-align: left;
    font-size: 30px;
    margin-bottom: 50px;
    margin-top: 80px;
    color: #b590ca;
    margin-right: 0;

}

.main h3 {
    text-align: left;
    font-size: 26px;
    margin-bottom: 50px;
    margin-top: 80px;
    color: #848ccf;
    margin-right: 0;

}

.sub {
    margin-left: 5%;
}

@media only screen and (max-width: 600px) {
    .main h2 {
        margin-right: 5%;
    }
}

.main p {
    font-family: 'DM Mono', monospace;
    font-size: 20px;
    color: #515070;
    line-height: 1.4;
    letter-spacing: 0.6;
    text-align: left;
}





.links  a {
    text-decoration: none;
    transition: 0.3s;
} 

.links  a:hover {
    color: #b590ca;
}

input[type=text], select {
  font-family: 'Syne', sans-serif;
  width: 100%;
  padding: 10px;
  border-radius: 10px;
  border: 2px solid #b590ca;
  transition: 0.3s;
  font-size: 20px;
  color: #b590ca;
                  background-color: #e8e8e8;

}

input[type=text], select:hover {
    background-color: #b590ca;
    color: #e8e8e8;

    cursor: pointer;
}

.btn {
                    background-color: #e8e8e8;

    font-family: 'Syne', sans-serif;
  padding: 10px;
  border-radius: 10px;
  border: 2px solid #b590ca;
  transition: 0.3s;
  font-size: 20px;
  color: #b590ca;
  text-align: left;
}

.btn:hover {
    background-color: #b590ca;
    color: #e8e8e8;

    cursor: pointer;
}





p a {
    color: #b590ca;
    text-decoration: none;
    transition: 0.3s;
}

p a:hover {
    color: #CDB9DF;
}

.fa {
    color: #b590ca;
    text-decoration: none;
    transition: 0.3s;
    padding-top: 20px;
    font-size: 30px;
    text-decoration: none;
  }

  .fa:hover {
    color: #cecece;
  }
footer p {
    font-family: 'DM Mono', monospace;
    font-size: 20px;
    color: #515070;
    line-height: 1.4;
    letter-spacing: 0.6;
}

footer h3 {
    padding-top: 10px;
    margin-top: 0;
    font-family: Product Sans;
    font-size: 23px;
    color: #848ccf;
    letter-spacing: 1.3;
}
footer {
    margin-top: 10%;
    margin-left: 5%;
}

::selection {
  color: #515070;
  background: #CDB9DF;
}
        </style>
        <body>
            <header>
                <a id="top" style="text-decoration: none;" href="index.html"><h1 id="product-sans">Fossapps</h1></a>
                <p>The free and open source gapps alternative</p>
                <div style="text-align: left;" class="nav">
                    <a href="#about">about</a>
                    <a href="#apps">apps</a>
                    <a href="#download">download</a>
                    <a href="#addons">addons</a>
                </div>
            </header>

        <div class="main">
            <h2 id="about">About fossapps</h2>
            <p>Fossapps is a Magisk Module that installs free and open source alternative to Google Apps on to your phone. Just like the apps included on Fossapps,Fossapps is fully free and open source</p>
            <div style="margin-bottom: 20%;"></div>
            <h2 id="apps">Apps included on Fossapps</h2>
            <div class="links">
            <p><a href="https://github.com/moezbhatti/qksms">QKMSM</a> to replace Messages<br>
            <a href="https://github.com/Chooloo/call_manage">Koler</a> to replace Phone and Contacts<br>
            <a href="https://github.com/raphtlw/Lawnchair">Lawnchair</a> to replace Pixel Launcher<br>
            <a href="https://github.com/skittles9823/QuickSwitch">Quickswitch</a> to enable Gesture support for Lawnchair<br>
            <a href="https://github.com/Etar-Group/Etar-Calendar">Etar</a> to replace Calendar<br>
            <a href="https://github.com/MuntashirAkon/Metro">Metro Music</a> to replace Music<br>
            <a href="https://github.com/fork-maintainers/iceraven-browser">Kiwi</a> to replace Chrome<br>
            <a href="https://k9mail.app/">K9-Mail</a> to replace Gmail<br>
            <a href="https://github.com/tranleduy2000/ncalc">Ncalc</a> to replace Calculator<br>
            <a href="https://opencamera.org.uk/">Open Camera</a> to replace Camera<br>
            <a href="https://f-droid.org/">F-Droid</a> to Install or update more Foss Apps<br>
            <a href="https://github.com/TeamNewPipe/NewPipe">NewPipe</a> to replace Youtube<br></p>
            </div>
            <div style="margin-bottom: 20%;"></div>
            <h2 id="download">Download Fossapps</h2>
            <p style="text-align: left;">Select Version:</p>
            <select  id="select">
                <option value="Base">Base</option>

              </select>
              <div style="margin-bottom: 10px;"></div>
              <button class="btn" type="submit" id="submit">Download</button>

              
            <h2 id="addons">Addons</h2>
            <p style="margin-bottom: 10%">Fossapps Addons are modules that add more to the normal Fossapps Installation</p>
            <div class="sub">
            <h3>MicroG Addon</h3>
            <p>Adds MicroG Support to Fossapps. This installs all the MicroG apps.</p>
            <p style="text-align: left;">Download Fossapps MicroG Addon:</p>
            <a href="https://github.com/wacko1805/FOSSAPPS/releases/download/V1.8/Fossapps-MicroG.zip"><button class="btn" >Download</button></a>
            <h3>Google Client Addon (GCA)</h3>
            <p>Installs <a href="https://auroraoss.com/">Aurora Store</a> and <a href="https://vancedapp.com">Vanced Manager</a>, Free and Open Source alternatives to the Google Play Store and Youtube. </p>
            <p style="text-align: left;">Download Fossapps GCA:</p>
            <a href="https://github.com/wacko1805/FOSSAPPS/releases/download/V1.8/Fossapps-GCA.zip"><button class="btn" >Download</button></a>
            <h3>System app remover addon</h3>
            <p>Removes system apps</p>
            <p style="text-align: left;">Download System App Remover Addon:</p>
            <a href="https://github.com/wacko1805/FOSSAPPS/releases/download/V1.8/Fossapps-System-App-Remover.zip"><button class="btn" >Download</button></a>
        </div> 
        </div>
        <footer>
            <h3>Thanks for checking out FOSSAPPS!</h3>
            <p>If you find any issues, please report them on the <a href="https://github.com/wacko1805/FOSSAPPS/issues">"issues" tab on Github</a></p>
            <a href="https://www.reddit.com/u/Wacko1805"><i style="font-size: 25px; padding-right: 20px;" class="fa fa-reddit-alien"></i></a>
            <a href="mailto:jackocwacko@gmail.com"><i style="font-size: 25px;" class="fa fa-envelope"></i></a>
            <p style="font-size: 10px; padding-top: 30px;">&copy 2020 Jack Sam</p>
            <br>
            <p style="text-align: center;  margin-top: 20px;"><a style="font-size: 20px; " href="#top">Back to top</a></p>
          </footer>

        <script src="download.js"></script>

    </body>
</html>